
ifeq ($(OS),Windows_NT)
	CCFLAGS += -DWIN32 -DUSE_ARM_SIMD
	ifeq ($(PROCESSOR_ARCHITECTURE),AMD64)
		CCFLAGS += -DAMD64
	endif
	ifeq ($(PROCESSOR_ARCHITECTURE),x86)
		CCFLAGS += -DIA32 
	endif
else
	UNAME_S := $(shell uname -s)
	ifeq ($(UNAME_S),Linux)
		CCFLAGS += -D LINUX -fPIC
	endif
endif


LIBS	   = -lm
CC=gcc
LINK=ar -r
CFLAGS=-O2 -fmessage-length=0 -Wl,--kill-at -fpermissive
LDFLAGS=

LIBPIXMAN_ASM_SRC= \
			pixman/pixman-arm-simd-asm.S		  \
			pixman/pixman-arm-neon-asm.S		  \
			pixman/pixman-arm-neon-asm-bilinear.S

LIBPIXMAN_SRC= \
			pixman/pixman-access.c				\
			pixman/pixman-access-accessors.c	  \
			pixman/pixman-cpu.c				   \
			pixman/pixman-gradient-walker.c	   \
			pixman/pixman-region16.c			  \
			pixman/pixman-region32.c			  \
			pixman/pixman-image.c				 \
			pixman/pixman-implementation.c		\
			pixman/pixman-general.c			   \
			pixman/pixman.c					   \
			pixman/pixman-fast-path.c			 \
			pixman/pixman-solid-fill.c			\
			pixman/pixman-conical-gradient.c	  \
			pixman/pixman-linear-gradient.c	   \
			pixman/pixman-radial-gradient.c	   \
			pixman/pixman-bits-image.c			\
			pixman/pixman-utils.c				 \
			pixman/pixman-edge.c				  \
			pixman/pixman-edge-accessors.c		\
			pixman/pixman-trap.c				  \
			pixman/pixman-timer.c				 \
			pixman/pixman-matrix.c				\
			pixman/pixman-arm-simd.c			  \
			pixman/pixman-arm-neon.c			  \
			pixman-extra/pixman-combine32.c			  \
			pixman-extra/pixman-combine64.c			  

LIBPIXMAN_OBJ = $(LIBPIXMAN_SRC:.c=.o)
LIBPIXMAN=libpixman.a
LIBPIXMAN_CFLAGS =-DPIXMAN_ELF_FIX_H -DPNGLCONF_H -D_USE_MATH_DEFINES -DPIXMAN_NO_TLS -DPACKAGE="android-cairo" -DUSE_ARM_NEON
LOCAL_CFLAGS = $(CCFLAGS) -O2 $(LIBPIXMAN_CFLAGS) \
	-Ipixman -Ipixman-extra \
	-include "pixman-elf-fix.h" \
	-Wno-missing-field-initializers

all: $(LIBPIXMAN_SRC) $(LIBPIXMAN)

$(LIBPIXMAN): $(LIBPIXMAN_OBJ)
	$(LINK) -o $@ $(LIBPIXMAN_OBJ)

.c.o:
	$(CC) -c $(MACROS) $(LOCAL_CFLAGS) $(INC_DIRS) $(LIBPIXMAN_CFLAGS) $< -o $@

clean:
	rm -r $(LIBPIXMAN_OBJ)
